# Creates a secret which is consumed in the migration job. Had to tweak this value a bit as the job was failing lol.
apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: app-ns
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:foobarbaz@postgresql.postgres.svc.cluster.local:5432/postgres
