apiVersion: v1
kind: Secret
metadata:
  name: node-db-url
  namespace: app-ns
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:foobarbaz@postgresql.postgres.svc.cluster.local:5432/postgres
