apiVersion: v1
kind: Secret
metadata:
  name: base64-data
type: Opaque
# Rather than defining data as a string as we did in the other file, we directly define the data in base64 encoded form. Recall that encoding is not the same as encryption.
data:
  foo: YmFzZTY0LXNlY3JldA==
