apiVersion: v1
kind: Secret
metadata:
  name: string-data
type: Opaque
# This is only a configuration for convenience. This will be converted to base64 encoding when we apply the yaml file.
stringData:
  foo: string-secret
# Other secret types: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
